<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Containers2</title>

    <style>
        body {
            background-color: dimgray;
            color: whitesmoke;
            margin: 0;
            padding 0;

        }
        #container{
            width: 80%;
            height: 100%;
            margin: 25px auto;
            padding: 15px;


        }
        #hero{
            height: 200px;
            width: 100%;
            background-color: lawngreen;
            text-align: center;
            align-content: center;


        }
        #leftsection{
            float: left;
            width: 30%;



        }
        #rightsection{
            float: right;
            width: 63%;




        }
        #bottomsection{
            overflow: hidden;
            margin-top: 15px;


        }
        a{
            display: block;
            float: left;
            padding: 3px;
            width: 100%;
            border-bottom: 1px solid lawngreen;
        }
        a span{
            float: left;
            padding: 25px;


        }


        h5{margin-top: 0px;

        }
        h2{text-align: center;
            padding: 80px;


        }
        img{
            float: left;
            padding: -25px;
        }

    </style>


</head>
<body>

    <div id="container">
        <div id="hero"><h2>This is what we did today!</h2></div>
        <div id="bottomsection"></div>

        <div id="leftsection">
            <a href="Containers.html"><img src="imgres-1.jpg" alt="golf course"
            /><span>Sports 1</span>
        </a>
            <a class="my link">
                <img src="imgres.jpg" alt="basketball"
            /><span>Sports 2</span>
            </a>
        </div>


        <div id="rightsection">
            <h5>Title Here</h5>
            <p>Bacon ipsum dolor amet cow eiusmod hamburger, filet mignon bacon occaecat tenderloin. Qui consequat strip steak irure culpa sed ea proident. Ea pork loin strip steak, shoulder eu commodo tempor boudin in sausage doner kevin. Ipsum flank turkey, kevin consectetur pork loin irure landjaeger nulla qui swine jowl anim shankle occaecat. Exercitation hamburger capicola meatloaf ball tip meatball incididunt ut proident tri-tip tongue nisi pork. Strip steak nisi beef ribs, magna officia andouille quis.</p>


        </div>

    </div>



</body>
</html>